apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app1-int 
  # You'll usually want to add your resources to the argocd namespace.
  namespace: default
  # Add a this finalizer ONLY if you want these to cascade delete.
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  # The project the application belongs to.
  project: integration 

  # Source of the application manifests
  source:
    repoURL: https://github.com/auerbecklabs/silly-helm-repo.git
    targetRevision: v1.0.0 
    path: charts/silly-helm-repo

    # helm specific config
    helm:

      # Release name override (defaults to application name)
      releaseName: app1 

      # Values file as block file
      values: |
        app_name: app1
        route:
          enable: true

  # Destination cluster and namespace to deploy the application
  destination:
    server: https://kubernetes.default.svc
    namespace: app1-int 

  # Sync policy
  syncPolicy:
    automated: # automated sync by default retries failed attempts 5 times with following delays between attempts ( 5s, 10s, 20s, 40s, 80s ); retry controlled using `retry` field.
      prune: true # Specifies if resources should be pruned during auto-syncing ( false by default ).
      selfHeal: true # Specifies if partial app sync should be executed when resources are changed only in target Kubernetes cluster and no git change detected ( false by default ).
      allowEmpty: false # Allows deleting all application resources during automatic syncing ( false by default ).
